body{
	background: url(/static/img/back.jpg);
}

form{
	background: url(/static/img/02.jpg);
	margin: 0 auto;
	width: 328px;
	height: 188px;
	margin-top: 200px;
	label{
		display: block;
		float: left;
		width: 65px;
	}
	.login-view{
		position: relative;
		top: 50px;
		left: 20px;
	}
	p{
		width: 252px;
		input{
			width: 180px;
		}
		button{
			float: right;
		}
	}
}